input {
  file {
    codec => "json"
    path => ["/Users/haibao/Documents/ELK/log/access.log"]
    sincedb_path =>"/dev/null"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "weather"
    document_type => "today"
  }
}
