upstream app {
    #least_conn; #最少连接
    #server app-1:80 weight=3; #加权轮询
    #ip_hash; #IP Hash
    #hash $request_uri;  #普通Hash
    server app-1:80;
    server app-2:80;
    server app-3:80;
}

server {
        listen 80;
        server_name localhost;
        location / {
           proxy_pass  http://app;
           #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host:$server_port;
           proxy_set_header X-Forwarded-Host $server_name;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_headers_hash_max_size 512;
           proxy_headers_hash_bucket_size 128;
        }
}
